<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta id="meta" name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#2AC5D6">
    <title>Campaigns | Rover</title>

    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">

    <style type="text/css">
        body,
        #root,
        html {
            height: 100%
        }

        a,
        abbr,
        acronym,
        address,
        applet,
        article,
        aside,
        audio,
        b,
        big,
        blockquote,
        body,
        canvas,
        caption,
        center,
        cite,
        code,
        dd,
        del,
        details,
        dfn,
        div,
        dl,
        dt,
        em,
        embed,
        fieldset,
        figcaption,
        figure,
        footer,
        form,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        header,
        hgroup,
        html,
        i,
        iframe,
        img,
        ins,
        kbd,
        label,
        legend,
        li,
        mark,
        menu,
        nav,
        object,
        ol,
        output,
        p,
        pre,
        q,
        ruby,
        s,
        samp,
        section,
        small,
        span,
        strike,
        strong,
        sub,
        summary,
        sup,
        table,
        tbody,
        td,
        tfoot,
        th,
        thead,
        time,
        tr,
        tt,
        u,
        ul,
        var,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font: inherit;
            vertical-align: baseline
        }

        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block
        }

        body {
            line-height: 1;
            background: #F5F5F5
        }

        ol,
        ul {
            list-style: none
        }

        blockquote,
        q {
            quotes: none
        }

        blockquote:after,
        blockquote:before,
        q:after,
        q:before {
            content: '';
            content: none
        }

        table {
            border-collapse: collapse;
            border-spacing: 0
        }

        *,
        :after,
        :before {
            box-sizing: inherit
        }

        html {
            box-sizing: border-box
        }
    </style>
    <style type="text/css">
        html,
        body {
            -webkit-text-size-adjust: none;
            -moz-text-size-adjust: none;
        }
    </style>

    <style type="text/css">
        .fade-enter {
            opacity: 0;
        }

        .fade-enter.fade-enter-active {
            opacity: 1;
            transition: opacity 250ms ease-in;
        }

        @keyframes blur {
            0% {
                -webkit-filter: blur(0);
                -ms-filter: blur(0);
                filter: blur(0);
                opacity: 1
            }
            100% {
                -webkit-filter: blur(4px);
                -ms-filter: blur(4px);
                filter: blur(4px);
                opacity: .7
            }
        }

        @keyframes slideDown {
            0% {
                transform: translateY(-6px);
                opacity: 0
            }
            100% {
                transform: translateY(0);
                opacity: 1
            }
        }

        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }

        @keyframes fade {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        @keyframes fadeOut {
            0% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }

        @keyframes open {
            0% {
                transform: translate(0, 100%)
            }
            100% {
                transform: translate(0, 0)
            }
        }

        @keyframes close {
            0% {
                transform: translate(0, 0)
            }
            100% {
                transform: translate(0, 100%)
            }
        }

        @keyframes ltr {
            0% {
                transform: translate(100%, 0)
            }
            100% {
                transform: translate(0, 0)
            }
        }

        @keyframes rtl {
            0% {
                transform: translate(0, 0)
            }
            100% {
                transform: translate(100%, 0)
            }
        }
    </style>
</head>

<body>
    <span style="font-family: 'San Francisco'; font-weight: 100"></span>
    <span style="font-family: 'San Francisco'; font-weight: 200"></span>
    <span style="font-family: 'San Francisco'; font-weight: 300"></span>
    <span style="font-family: 'San Francisco'; font-weight: 400"></span>
    <span style="font-family: 'San Francisco'; font-weight: 500"></span>
    <span style="font-family: 'San Francisco'; font-weight: 600"></span>
    <span style="font-family: 'San Francisco'; font-weight: 700"></span>
    <span style="font-family: 'San Francisco'; font-weight: 800"></span>
    <span style="font-family: 'San Francisco'; font-weight: 900"></span>
    <div id="root"></div>
</body>

</html>