# rover-android

./: .babelrc  .env  .eslintrc  .firebaserc  .flowconfig  .gitignore  .gitmodules  Dockerfile  Gemfile  Makefile  Procfile  Procfile.web  README.md  app.json  build  build.gradle  cloudbuild.yaml  config.js  docker-compose.yml  firebase.json  index.html  index.js  logger.js  newrelic.js  package.json  protorepo-segment.gemspec  router.js  segment.gemspec  start.js  webpack.config.js
android/: .gitignore  README.md  build.gradle  settings.gradle
android/account/: build.gradle  proguard-rules.pro
android/account/src/androidTest/java/io/rover/account/: ExampleInstrumentedTest.java
android/account/src/main/: AndroidManifest.xml
android/account/src/main/java/io/rover/account/: AccountAssembler.kt  AuthService.kt
android/account/src/main/java/io/rover/account/ui/: LoginActivity.kt
android/account/src/main/res/values/: strings.xml
android/account/src/test/java/io/rover/account/: ExampleUnitTest.java
android/experiences-app/: build.gradle
android/experiences-app/src/androidTest/java/io/rover/app/experiences/: ExampleInstrumentedTest.kt
android/experiences-app/src/main/: AndroidManifest.xml
android/experiences-app/src/main/java/io/rover/app/experiences/: ExperiencesApplication.kt  ExperiencesListActivity.kt  LoginActivity.kt
android/experiences-app/src/main/java/io/rover/app/experiences/services/: AuthService.kt  ExperienceRepository.kt  StorageService.kt  V1ApiNetworkClient.kt
android/experiences-app/src/main/java/io/rover/app/experiences/viewmodels/: ExperiencesListFilterTabViewModel.kt  ExperiencesListViewModel.kt
android/experiences-app/src/main/java/io/rover/app/experiences/views/: ExperiencesListFilterTabView.kt  ExperiencesListView.kt
android/experiences-app/src/main/res/layout/: activity_experiences_list.xml  activity_login.xml  view_experiences_list.xml
android/experiences-app/src/main/res/values/: constants.xml  strings.xml
android/experiences-app/src/test/java/io/rover/app/experiences/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
android/inbox-app/: build.gradle
android/inbox-app/src/main/: AndroidManifest.xml
android/inbox-app/src/main/java/io/rover/app/inbox/: InboxApplication.kt  MainActivity.kt
android/inbox-app/src/main/java/io/rover/app/inbox/fcm/: FirebaseInstanceIdReceiver.kt  FirebaseMessageReceiver.kt
android/inbox-app/src/main/res/values/: constants.xml
android/rover-android-sdk/: build.gradle  settings.gradle  shade_external_libraries.sh
android/rover-android-sdk/core/: build.gradle  deploy.gradle
android/rover-android-sdk/core/src/main/kotlin/io/rover/core/: CoreAssembler.kt
android/rover-android-sdk/core/src/main/kotlin/io/rover/core/tracking/: ApplicationSessionEmitter.kt  SessionTracker.kt
android/rover-android-sdk/core/src/main/kotlin/io/rover/core/version/: VersionTracker.kt
android/rover-android-sdk/debug/: build.gradle  deploy.gradle
android/rover-android-sdk/debug/src/main/kotlin/io/rover/debug/: DebugAssembler.kt  DebugPreferences.kt  RoverDebugActivity.kt  TestDeviceContextProvider.kt
android/rover-android-sdk/debug/src/main/kotlin/io/rover/debug/routes/: DebugRoute.kt
android/rover-android-sdk/experiences/: build.gradle  deploy.gradle
android/rover-android-sdk/experiences/src/main/kotlin/io/rover/experiences/: AndroidMeasurementService.kt  ExperiencesAssembler.kt
android/rover-android-sdk/experiences/src/main/kotlin/io/rover/experiences/ui/: ExperienceView.kt  Interfaces.kt  (+3 more)
android/rover-android-sdk/identity/: build.gradle  deploy.gradle
android/rover-android-sdk/location/: build.gradle  deploy.gradle
android/rover-android-sdk/location/src/main/kotlin/io/rover/location/: GoogleBackgroundLocationService.kt  GoogleBeaconTrackerService.kt  GoogleGeofenceService.kt  LocationAssembler.kt  LocationReportingService.kt  RegionRepository.kt
android/rover-android-sdk/notifications/: build.gradle  deploy.gradle
android/rover-android-sdk/notifications/src/main/kotlin/io/rover/notifications/: InfluenceTrackerService.kt  Interfaces.kt  NotificationContextProvider.kt  NotificationDispatcher.kt  NotificationOpen.kt  NotificationsAssembler.kt  NotificationsRepository.kt  PushNotificationActionBehaviourBuilder.kt  PushReceiver.kt  TransientNotificationLaunchActivity.kt
android/rover-android-sdk/rover/: build.gradle
android/rover-android-sdk/rover/src/main/: AndroidManifest.xml
android/rover-android-sdk/rover/src/main/kotlin/io/rover/rover/: Rover.kt
android/test-app/: README.md  build.gradle  google-services.json
android/test-app-gcm/: build.gradle  google-services.json
android/test-app-gcm/src/androidTest/java/io/rover/androidtestapp/: ExampleInstrumentedTest.kt
android/test-app-gcm/src/main/: AndroidManifest.xml
android/test-app-gcm/src/main/java/io/rover/androidtestapp/gcm/: AppGcmInstanceIDListenerService.kt  AppGcmListenerService.kt  MainActivity.kt  RoverAndroidTestApplication.kt
android/test-app-gcm/src/main/res/layout/: activity_main.xml
android/test-app-gcm/src/main/res/values/: colors.xml  strings.xml
android/test-app-gcm/src/test/java/io/rover/androidtestapp/: ExampleUnitTest.kt
android/test-app-java/: build.gradle
android/test-app-java/src/androidTest/java/io/rover/androidtestapp/java/: ExampleInstrumentedTest.java
android/test-app-java/src/main/: AndroidManifest.xml
android/test-app-java/src/main/java/io/rover/androidtestapp/java/: MainActivity.java  RoverAndroidTestApplication.java
android/test-app-java/src/main/res/layout/: activity_main.xml
android/test-app-java/src/main/res/values/: colors.xml  strings.xml
android/test-app-java/src/test/java/io/rover/androidtestapp/java/: ExampleUnitTest.java
android/test-app/src/main/: AndroidManifest.xml
android/test-app/src/main/java/io/rover/androidtestapp/: MainActivity.kt  MyAppCustomFirebaseReceiver.kt  MyAppFirebaseInstanceIdService.kt  RoverAndroidTestApplication.kt
android/test-app/src/main/res/layout/: activity_main.xml
android/test-app/src/main/res/values/: strings.xml
(+3440 files in other folders)
