// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // all of the modules of the SDK will use this version number.
    // NOTE: MAKE SURE rover-android-sdk/build.gradle is updated with the same number!
    ext.rover_sdk_version = '2.0.0-dev'

    ext.kotlin_version = '1.2.41'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.0.31"
        classpath 'com.google.gms:google-services:3.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        // mavenLocal()
        maven { url "http://dl.bintray.com/jetbrains/spek" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Note: sync any version changes (gradle wrapper version, kotlin version, and android gradle build
// plugin) into rover-android-sdk/build.gradle.  These two files should be largely the same.

