include ':test-app', ':test-app-java', ':experiences-app', ':inbox-app', ':account'

// Now to include the public, open source, Rover SDK itself from the submodule.
include 'rover-android-sdk:rover' // this is core.
include 'rover-android-sdk:location'
include 'rover-android-sdk:notifications'
include 'rover-android-sdk:identity'
include 'rover-android-sdk:experiences'
include 'rover-android-sdk:debug'
