@import "colors"

.button
    display: block
    background-color: rgba($turquoise, 0.3)
    border-color: $turquoise
    border-radius: 4px
    border-style: solid
    border-width: 1px
    font-size: 15px
    line-height: 32px
    padding: 0 16px

.button:active
    background-color: rgba($aquamarine, 0.3)
    border-color: $aquamarine