$dark: #2C3141
$black: #1B1E29
$white: #FFFFFF 

$steel: #818181
$silver: #BCBCBC
$titanium: #D8D8D8
$mercury: #E9E9E9
$cloud: #EEEEEE
$quartz: #F5F5F5

$turquoise: #2AC5D6
$aquamarine: #25B0C0
$foam: #95E1EA

$purple: #8357D6
$violet: #D8C4FF

$pink: #A657D6
$lavender: #C979E6

$green: #59D793

$yellow: #E8E071
$canary: #F2EFB9