@import "colors"

.highlight pre
    background-color: #14161E //#272822

.highlight .hll
    background-color: #14161E //#272822

// Comment
.highlight .c
    color: #75715e

// Error
.highlight .err
    color: #960050
    background-color: #1e0010

// Keyword
.highlight .k
    color: $foam

// Literal
.highlight .l
    color: $violet

// Name
.highlight .n
    color: #f8f8f2

// Operator
.highlight .o
    color: $pink

// Punctuation
.highlight .p
    color: #f8f8f2

// Comment.Multiline
.highlight .cm
    color: #75715e

// Comment.Preproc
.highlight .cp
    color: #75715e

// Comment.Single
.highlight .c1
    color: #75715e

// Comment.Special
.highlight .cs
    color: #75715e

// Generic.Emph
.highlight .ge
    font-style: italic

// Generic.Strong
.highlight .gs
    font-weight: bold

// Keyword.Constant
.highlight .kc
    color: $foam

// Keyword.Declaration
.highlight .kd
    color: $foam

// Keyword.Namespace
.highlight .kn
    color: $pink

// Keyword.Pseudo
.highlight .kp
    color: $foam

// Keyword.Reserved
.highlight .kr
    color: $foam

// Keyword.Type
.highlight .kt
    color: $foam

// Literal.Date
.highlight .ld
    color: $yellow

// Literal.Number
.highlight .m
    color: $violet

// Literal.String
.highlight .s
    color: $yellow

// Name.Attribute
.highlight .na
    color: $green

// Name.Builtin
.highlight .nb
    color: #f8f8f2

// Name.Class
.highlight .nc
    color: $green

// Name.Constant
.highlight .no
    color: $foam

// Name.Decorator
.highlight .nd
    color: $green

// Name.Entity
.highlight .ni
    color: #f8f8f2

// Name.Exception
.highlight .ne
    color: $green

// Name.Function
.highlight .nf
    color: $green

// Name.Label
.highlight .nl
    color: #f8f8f2

// Name.Namespace
.highlight .nn
    color: #f8f8f2

// Name.Other
.highlight .nx
    color: $green

// Name.Property
.highlight .py
    color: #f8f8f2

// Name.Tag
.highlight .nt
    color: $pink

// Name.Variable
.highlight .nv
    color: #f8f8f2

// Operator.Word
.highlight .ow
    color: $pink

// Text.Whitespace
.highlight .w
    color: #f8f8f2

// Literal.Number.Float
.highlight .mf
    color: $violet

// Literal.Number.Hex
.highlight .mh
    color: $violet

// Literal.Number.Integer
.highlight .mi
    color: $violet

// Literal.Number.Oct
.highlight .mo
    color: $violet

// Literal.String.Backtick
.highlight .sb
    color: $yellow

// Literal.String.Char
.highlight .sc
    color: $yellow

// Literal.String.Doc
.highlight .sd
    color: $yellow

// Literal.String.Double
.highlight .s2
    color: $yellow

// Literal.String.Escape
.highlight .se
    color: $violet

// Literal.String.Heredoc
.highlight .sh
    color: $yellow

// Literal.String.Interpol
.highlight .si
    color: $yellow

// Literal.String.Other
.highlight .sx
    color: $yellow

// Literal.String.Regex
.highlight .sr
    color: $yellow

// Literal.String.Single
.highlight .s1
    color: $yellow

// Literal.String.Symbol
.highlight .ss
    color: $yellow

// Name.Builtin.Pseudo
.highlight .bp
    color: #f8f8f2

// Name.Variable.Class
.highlight .vc
    color: #f8f8f2

// Name.Variable.Global
.highlight .vg
    color: #f8f8f2

// Name.Variable.Instance
.highlight .vi
    color: #f8f8f2

// Literal.Number.Integer.Long
.highlight .il
    color: $violet

// Generic Heading & Diff Header
.highlight .gh 
   
// Generic.Subheading & Diff Unified/Comment?
.highlight .gu
    color: #75715e

// Generic.Deleted & Diff Deleted
.highlight .gd
    color: $pink

// Generic.Inserted & Diff Inserted
.highlight .gi
    color: $green
