apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'proguard-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation project(':rover-android-sdk:core')
    implementation project(":rover-android-sdk:experiences")
    implementation "io.reactivex.rxjava2:rxjava:2.1.6"

    implementation "com.squareup.okhttp3:okhttp:3.9.1"
    implementation "com.squareup.okhttp3:logging-interceptor:3.9.1"

    implementation "com.squareup.retrofit2:retrofit:2.3.0"
    implementation "com.squareup.retrofit2:converter-gson:2.3.0"
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    implementation 'com.uber.autodispose:autodispose:0.4.0'
    implementation 'com.uber.autodispose:autodispose-android:0.4.0'
    implementation 'com.uber.autodispose:autodispose-android-archcomponents:0.4.0'
    implementation 'com.uber.autodispose:autodispose-kotlin:0.4.0'
    implementation 'com.uber.autodispose:autodispose-android-kotlin:0.4.0'
    implementation 'com.uber.autodispose:autodispose-android-archcomponents-kotlin:0.4.0'

    // logging!
    implementation 'com.jakewharton.timber:timber:4.6.0'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
